<!DOCTYPE html>
<html>
    <head>
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet">
        </link>
    </head>
    <body>
        <style type="text/css">
            body {background-color: #f4f1f1;}
        </style>
        <br>
        <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <div class="row">
                            <div class="col-3" style="margin: -16px;">  
                              <img src="Screenshot_3.jpg" alt="Girl in a jacket" >
                            </div>
                            <div class="col-9">
                            </br>
                                <div class="row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;
                                    <div class="offset-5">
                                        <h2>Registro de usuarios</h2>
                                        <hr>
                                    </div>
                                </div>
                                <div class="row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;
                                    <div class="offset-4">
                                        <span>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; Este formulario permite registrar usuarios en el sistema &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
                                        <hr>
                                    </div>
                                </div>
                               </br></br>
                               <form>
                                <div class="row offset-3">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Nombre</label>
                                            <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Ingrese su nombre" required>
                                          </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Apellidos</label>
                                            <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Ingrese sus apellidos" required>
                                          </div>
                                    </div>
                                </div>
                                <div class="row offset-3">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">RUT</label>
                                            <input type="text" class="form-control" maxlength="14" aria-describedby="emailHelp" placeholder="Ingrese su RUT" required>
                                          </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Comuna</label>
                                            <select class="form-control" required>
                                                <option value="">Ingrese su comuna</option>
                                                <option value="Alto Biobío">Alto Biobío</option>
                                                <option value="Antuco">Antuco</option>
                                                <option value="Arauco">Arauco</option>
                                                <option value="Cabrero">Cabrero</option>
                                                <option value="Cañete">Cañete</option>
                                                <option value="Chiguayante">Chiguayante</option>
                                                <option value="Concepción">Concepción</option>
                                                <option value="Contulmo">Contulmo</option>
                                                <option value="Coronel">Coronel</option>
                                                <option value="Curanilahue">Curanilahue</option>
                                                <option value="Florida">Florida</option>
                                                <option value="Hualpén">Hualpén</option>
                                                <option value="Hualqui">Hualqui</option>
                                                <option value="Laja">Laja</option>
                                                <option value="Lebu">Lebu</option>
                                                <option value="Los Álamos">Los Álamos</option>
                                                <option value="Los Ángeles">Los Ángeles</option>
                                                <option value="Lota">Lota</option>
                                                <option value="Mulchén">Mulchén</option>
                                                <option value="Nacimiento">Nacimiento</option>
                                                <option value="Negrete">Negrete</option>
                                                <option value="Penco">Penco</option>
                                                <option value="Quilaco">Quilaco</option>
                                                <option value="Quilleco">Quilleco</option>
                                                <option value="San Pedro de la Paz">San Pedro de la Paz</option>
                                                <option value="San Rosendo">San Rosendo</option>
                                                <option value="Santa Bárbara">Santa Bárbara</option>
                                                <option value="Santa Juana">Santa Juana</option>
                                                <option value="Talcahuano">Talcahuano</option>
                                                <option value="Tirúa">Tirúa</option>
                                                <option value="Tomé">Tomé</option>
                                                <option value="Tucapel">Tucapel</option>
                                                <option value="Yumbel">Yumbel</option>
                                            </select>
                                          </div>
                                    </div>
                                </div>
                                <div class="row offset-3">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Dirección</label>
                                            <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Ingrese su dirección" required>
                                          </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Contraseña</label>
                                            <input type="password" class="form-control" aria-describedby="emailHelp" placeholder="Ingrese su contraseña" required>
                                          </div>
                                    </div>
                                </div>
                                <div class="row offset-3">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Correo electrónico</label>
                                            <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Ingrese su correo electrónico" required>
                                          </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Teléfono</label>
                                            <input type="number" pattern="[+]{1}[0-9]{11,14}" min="0" class="form-control" aria-describedby="emailHelp" placeholder="Ingrese su teléfono" required>
                                          </div>
                                    </div>
                                </div>
                            </br>
                                <div class="row offset-3">
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-lg btn-block" style="background-color: #4e4e4e; color:white; ">Registrar</button>
                                   </div>
                                </div>


                            </div>
                        </form>

                        </div>
                    </div>
                </div>
        </div>


    <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
    </script>
    <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
    </script>
    <script crossorigin="anonymous" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
    </script>



    </body>
    
</html>